# luminis

./: .gitignore  README.md  deploy.sh  pom.xml  test1.sh  test2.sh
infra/: deploy.sh  out.yml  template.yml
src/main/java/eu/luminis/: Handler.java  Main.java
src/main/java/eu/luminis/model/: MT940Record.java  RecordProcessorResult.java
src/main/java/eu/luminis/parser/: CsvMT940ParserImpl.java  MT940Parser.java  ParserException.java  XmlMT940ParserImpl.java
src/main/java/eu/luminis/processor/: RecordProcessor.java  RecordProcessorImpl.java  RecordProcessorResultFormatter.java  RecordValidator.java  RecordValidatorImpl.java  XmlRecordProcessorResultFormatter.java
src/test/java/eu/luminis/parser/: CsvMT940ParserImplTest.java  XmlMT940ParserImplTest.java
src/test/java/eu/luminis/processor/: RecordValidatorImplTest.java
testfiles/: records.csv  records.xml
